{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {s
    "CouponAPI": "https://localhost:7278",
    "ProductAPI": "https://localhost:7056",
    "ShoppingCartAPI": "https://localhost:7003",
    "OrderAPI": "https://localhost:7297"
  }
}
